<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Favorite Recipe</title>
</head>

<body>
    <h1>Best Chocolate chip cookies</h1>
    <h2>The creator of this Delicious cookie is Me! Fella Adjerid, This is the best cookie you will ever make!</h2>
    <h2>Here are the ingredients needed.</h2>
    <ul>
        <li>butterr</li>
        <li>white sugar</li>
        <li>eggs</li>
        <li>brown sugar</li>
        <li>baking soda</li>
        <li>vinilla extract</li>
        <li>semisweet chocolate</li>
        <li>water</li>
        <li>salt</li>
        <li>flour</li>
        <li>walnuts</li>
        <ol>
            <li>1 cup of butter, softened</li>
            <li>add 1 cup of white sugar</li>
            <li>add 1 cup of packed brown sugar</li>
            <li>crack 2 eggs</li>
            <li>add 2 teaspoons of vinilla extract</li>
            <li>add 1 teaspoon of baking soda</li>
            <li>add 2 teaspoon of hot water, not boiling</li>
            <li>add 1/2 teaspoon of salt</li>
            <li>add 3 cups of all purpose flour</li>
            <li>add 2 cups of semisweet chocolate chips</li>
            <li>add 1 cup of chopped walnuts</li>
            <li>mixed throughly in bowl until it is a fully mixed</li>
            <li>preheat oven to 350 degree F(175 degrees c)</li>
            <li>cream together the butter, white sugar, and brown sugar until it smooths, beat in the egg one at a time, then apply the vanilla and stir.</li>
            <li>add to batter along with salt, stir flour, chocolate chips, and nuts. drop by large spoonfuls into pan.</li>
            <li>Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</li>
        </ol>
        <p>This is my favorite recipe because chocolate chip has always been my favorite sweets ever since i was a child, me and my mom would make these every single weekend, this recipe is not only enjoyable but it also brings so much memories. adding love into your baking really does make a difference.</p>
        <p>here is a link to <a href="https://www.tasteofhome.com/collection/grandma-s-best-baking-recipes/">Grandma best baking recipes</a></p>
        <p>This link will guide you through many recipes you could try out!</p>
    </ul>
</body>

</html>
